<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
        
</head>
<style>
    *{
        margin: 0;
        padding: 0;

    }
    body{
        background-color:lightpink;
        box-sizing: border-box;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }
    div{
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        & h1 {
            color:rgb(201, 49, 140);
            text-shadow: 2px 2px 5px(255,255,255,.5);
            font-size: 5rem;
        }
    }
</style>
<body>
    <div>
        <h1>นางสาวสุขหทัย  พลยะเรศ 65112429</h1>
        
    </div>
</body>
</html>